TRIGRAM * * . -2.96818390495
TRIGRAM * * ADJ -5.20557515082
TRIGRAM * * ADP -3.22949451348
TRIGRAM * * ADV -3.4423204445
TRIGRAM * * CONJ -4.76796130706
TRIGRAM * * DET -2.37081778975
TRIGRAM * * NOUN -2.98470507079
TRIGRAM * * NUM -6.01535273514
TRIGRAM * * PRON -2.36512881498
TRIGRAM * * PRT -4.56055752663
TRIGRAM * * VERB -4.73125671378
TRIGRAM * * X -10.8397811706
TRIGRAM * . . -6.97113293916
TRIGRAM * . ADJ -5.28663476489
TRIGRAM * . ADP -4.62874074172
TRIGRAM * . ADV -2.85962462395
TRIGRAM * . CONJ -4.88367009791
TRIGRAM * . DET -3.36063534634
TRIGRAM * . NOUN -3.27069322102
TRIGRAM * . NUM -5.66996340444
TRIGRAM * . PRON -2.36697687321
TRIGRAM * . PRT -2.36274609293
TRIGRAM * . VERB -2.83890864691
TRIGRAM * . X -7.45655976634
TRIGRAM * ADJ . -3.81317616079
TRIGRAM * ADJ ADJ -3.81317616079
TRIGRAM * ADJ ADP -3.47500742489
TRIGRAM * ADJ ADV -6.21916852046
TRIGRAM * ADJ CONJ -5.21916852046
TRIGRAM * ADJ DET -8.54109661535
TRIGRAM * ADJ NOUN -0.56095703771
TRIGRAM * ADJ PRON -7.95613411463
TRIGRAM * ADJ PRT -6.37117161391
TRIGRAM * ADJ VERB -5.01753465929
TRIGRAM * ADP . -6.70982233063
TRIGRAM * ADP ADJ -3.7689844031
TRIGRAM * ADP ADP -5.21339650451
TRIGRAM * ADP ADV -5.23177503383
TRIGRAM * ADP CONJ -9.1952491578
TRIGRAM * ADP DET -1.13888239678
TRIGRAM * ADP NOUN -2.34975910686
TRIGRAM * ADP NUM -4.84475191072
TRIGRAM * ADP PRON -3.15085503844
TRIGRAM * ADP PRT -5.00938261249
TRIGRAM * ADP VERB -4.93221475197
TRIGRAM * ADP X -11.5171772527
TRIGRAM * ADV . -1.68780247788
TRIGRAM * ADV ADJ -4.79655668146
TRIGRAM * ADV ADP -3.48417235925
TRIGRAM * ADV ADV -3.85314020983
TRIGRAM * ADV CONJ -7.05642380822
TRIGRAM * ADV DET -3.01433247473
TRIGRAM * ADV NOUN -3.92931189032
TRIGRAM * ADV NUM -6.13442632022
TRIGRAM * ADV PRON -2.50345142174
TRIGRAM * ADV PRT -5.2599572023
TRIGRAM * ADV VERB -3.62487122216
TRIGRAM * ADV X -11.3043513217
TRIGRAM * CONJ . -4.36400061499
TRIGRAM * CONJ ADJ -5.97871045911
TRIGRAM * CONJ ADP -3.12072946398
TRIGRAM * CONJ ADV -2.56085794422
TRIGRAM * CONJ CONJ -9.97871045911
TRIGRAM * CONJ DET -2.38625342184
TRIGRAM * CONJ NOUN -3.53576696326
TRIGRAM * CONJ NUM -7.65678236422
TRIGRAM * CONJ PRON -2.10219351254
TRIGRAM * CONJ PRT -3.89124761786
TRIGRAM * CONJ VERB -3.89124761786
TRIGRAM * DET . -7.42165766603
TRIGRAM * DET ADJ -2.23247076243
TRIGRAM * DET ADP -6.88400088009
TRIGRAM * DET ADV -6.26732951964
TRIGRAM * DET CONJ -11.3758539764
TRIGRAM * DET DET -8.28839113517
TRIGRAM * DET NOUN -0.691543665294
TRIGRAM * DET NUM -6.26732951964
TRIGRAM * DET PRON -7.33145985706
TRIGRAM * DET PRT -8.56849905436
TRIGRAM * DET VERB -3.14703528592
TRIGRAM * DET X -8.67541425828
TRIGRAM * NOUN . -3.49987185001
TRIGRAM * NOUN ADJ -5.78468677188
TRIGRAM * NOUN ADP -3.59204169394
TRIGRAM * NOUN ADV -5.53314800489
TRIGRAM * NOUN CONJ -4.8916019758
TRIGRAM * NOUN DET -7.17700419466
TRIGRAM * NOUN NOUN -2.31695184951
TRIGRAM * NOUN NUM -5.30253507674
TRIGRAM * NOUN PRON -7.51403918194
TRIGRAM * NOUN PRT -7.67450385413
TRIGRAM * NOUN VERB -0.967550829032
TRIGRAM * NOUN X -10.7619666954
TRIGRAM * NUM . -1.57144769425
TRIGRAM * NUM ADJ -3.68692491167
TRIGRAM * NUM ADP -3.27188741239
TRIGRAM * NUM ADV -7.1463565303
TRIGRAM * NUM CONJ -6.73131903103
TRIGRAM * NUM DET -6.1463565303
TRIGRAM * NUM NOUN -1.37376702641
TRIGRAM * NUM NUM -5.92396410897
TRIGRAM * NUM PRON -6.73131903103
TRIGRAM * NUM VERB -4.64385618977
TRIGRAM * PRON . -7.92211133255
TRIGRAM * PRON ADJ -11.3815429512
TRIGRAM * PRON ADP -10.7965804505
TRIGRAM * PRON ADV -4.72333146843
TRIGRAM * PRON CONJ -8.38154295118
TRIGRAM * PRON DET -9.38154295118
TRIGRAM * PRON NOUN -10.3815429512
TRIGRAM * PRON PRON -9.0596148563
TRIGRAM * PRON PRT -7.92211133255
TRIGRAM * PRON VERB -0.0803325798862
TRIGRAM * PRT . -3.55675761946
TRIGRAM * PRT ADJ -5.4856745214
TRIGRAM * PRT ADP -4.60115173882
TRIGRAM * PRT ADV -3.55675761946
TRIGRAM * PRT CONJ -8.60115173882
TRIGRAM * PRT DET -3.57140439543
TRIGRAM * PRT NOUN -4.82856223492
TRIGRAM * PRT NUM -8.60115173882
TRIGRAM * PRT PRON -6.4856745214
TRIGRAM * PRT PRT -6.09865139829
TRIGRAM * PRT VERB -0.698274205719
TRIGRAM * VERB . -4.08467771482
TRIGRAM * VERB ADJ -5.10852445678
TRIGRAM * VERB ADP -2.92795221114
TRIGRAM * VERB ADV -4.6934869575
TRIGRAM * VERB CONJ -6.6934869575
TRIGRAM * VERB DET -2.20806013033
TRIGRAM * VERB NOUN -2.64037562104
TRIGRAM * VERB NUM -8.01541505239
TRIGRAM * VERB PRON -2.09655181511
TRIGRAM * VERB PRT -4.061218742
TRIGRAM * VERB VERB -4.10852445678
TRIGRAM * X . -1.90689059561
TRIGRAM * X ADP -3.90689059561
TRIGRAM * X CONJ -3.90689059561
TRIGRAM * X NOUN -2.90689059561
TRIGRAM * X VERB -3.90689059561
TRIGRAM * X X -1.32192809489
TRIGRAM . . . -5.03681552359
TRIGRAM . . ADJ -6.47450176182
TRIGRAM . . ADP -4.8010025865
TRIGRAM . . ADV -4.8895392611
TRIGRAM . . CONJ -4.09880241049
TRIGRAM . . DET -3.93279245905
TRIGRAM . . NOUN -3.2046353225
TRIGRAM . . NUM -6.01009818522
TRIGRAM . . PRON -2.98549221569
TRIGRAM . . PRT -5.26258267171
TRIGRAM . . STOP -1.17234007037
TRIGRAM . . VERB -4.50681948209
TRIGRAM . . X -10.1933200093
TRIGRAM . ADJ . -2.17425092685
TRIGRAM . ADJ ADJ -4.67321090967
TRIGRAM . ADJ ADP -3.11521545655
TRIGRAM . ADJ ADV -6.59520839767
TRIGRAM . ADJ CONJ -4.08824840895
TRIGRAM . ADJ DET -9.25817341039
TRIGRAM . ADJ NOUN -0.922783055696
TRIGRAM . ADJ NUM -10.8431359111
TRIGRAM . ADJ PRON -9.25817341039
TRIGRAM . ADJ PRT -6.03578098905
TRIGRAM . ADJ VERB -6.9362453155
TRIGRAM . ADP . -6.80966508274
TRIGRAM . ADP ADJ -3.78218434632
TRIGRAM . ADP ADP -3.99703521865
TRIGRAM . ADP ADV -4.93519596483
TRIGRAM . ADP CONJ -9.09506730161
TRIGRAM . ADP DET -1.39896913065
TRIGRAM . ADP NOUN -2.24488046396
TRIGRAM . ADP NUM -5.46571068153
TRIGRAM . ADP PRON -2.96836282876
TRIGRAM . ADP PRT -5.01825170456
TRIGRAM . ADP VERB -4.32688297683
TRIGRAM . ADV . -1.72933002482
TRIGRAM . ADV ADJ -3.61939599779
TRIGRAM . ADV ADP -3.09856383448
TRIGRAM . ADV ADV -3.26848883593
TRIGRAM . ADV CONJ -7.40599235968
TRIGRAM . ADV DET -3.67807190511
TRIGRAM . ADV NOUN -4.57817333506
TRIGRAM . ADV NUM -6.23606735823
TRIGRAM . ADV PRON -3.95973612979
TRIGRAM . ADV PRT -5.42413970639
TRIGRAM . ADV VERB -2.55799545312
TRIGRAM . CONJ . -4.73041814786
TRIGRAM . CONJ ADJ -4.12112631778
TRIGRAM . CONJ ADP -3.16770845399
TRIGRAM . CONJ ADV -2.98977689555
TRIGRAM . CONJ CONJ -12.345127992
TRIGRAM . CONJ DET -2.51540525689
TRIGRAM . CONJ NOUN -2.95495903578
TRIGRAM . CONJ NUM -6.05972577311
TRIGRAM . CONJ PRON -2.63088247431
TRIGRAM . CONJ PRT -4.66564789247
TRIGRAM . CONJ VERB -2.76204522447
TRIGRAM . CONJ X -11.345127992
TRIGRAM . DET . -6.5734957155
TRIGRAM . DET ADJ -2.15530576755
TRIGRAM . DET ADP -5.85979990065
TRIGRAM . DET ADV -5.5031063876
TRIGRAM . DET DET -7.31046130966
TRIGRAM . DET NOUN -0.849391195629
TRIGRAM . DET NUM -6.35937091014
TRIGRAM . DET PRON -6.48943145071
TRIGRAM . DET PRT -8.63238940455
TRIGRAM . DET VERB -2.86641272372
TRIGRAM . DET X -9.40999698321
TRIGRAM . NOUN . -1.31480764116
TRIGRAM . NOUN ADJ -6.01190081398
TRIGRAM . NOUN ADP -3.63874739573
TRIGRAM . NOUN ADV -6.04709024244
TRIGRAM . NOUN CONJ -4.09692139839
TRIGRAM . NOUN DET -7.34254612597
TRIGRAM . NOUN NOUN -2.54458990191
TRIGRAM . NOUN NUM -5.13901273188
TRIGRAM . NOUN PRON -7.43274393494
TRIGRAM . NOUN PRT -8.29947740407
TRIGRAM . NOUN VERB -2.22959330996
TRIGRAM . NOUN X -10.8019777446
TRIGRAM . NUM . -0.762047293736
TRIGRAM . NUM ADJ -5.07324898203
TRIGRAM . NUM ADP -3.41874554806
TRIGRAM . NUM ADV -6.82813648419
TRIGRAM . NUM CONJ -5.58020897075
TRIGRAM . NUM DET -7.50620838931
TRIGRAM . NUM NOUN -2.29675502368
TRIGRAM . NUM NUM -5.82813648419
TRIGRAM . NUM PRON -8.24317398347
TRIGRAM . NUM PRT -7.82813648419
TRIGRAM . NUM VERB -5.43581906142
TRIGRAM . PRON . -6.80661866532
TRIGRAM . PRON ADJ -8.47647006363
TRIGRAM . PRON ADP -8.61397358738
TRIGRAM . PRON ADV -4.56957946802
TRIGRAM . PRON CONJ -8.02901108666
TRIGRAM . PRON DET -8.35093918155
TRIGRAM . PRON NOUN -8.02901108666
TRIGRAM . PRON NUM -11.9359016823
TRIGRAM . PRON PRON -8.76597668083
TRIGRAM . PRON PRT -8.47647006363
TRIGRAM . PRON VERB -0.108558978033
TRIGRAM . PRT . -2.53588924588
TRIGRAM . PRT ADJ -4.39149933654
TRIGRAM . PRT ADP -4.51703021863
TRIGRAM . PRT ADV -3.30000098206
TRIGRAM . PRT CONJ -7.78381675932
TRIGRAM . PRT DET -3.51703021863
TRIGRAM . PRT NOUN -5.0024570458
TRIGRAM . PRT NUM -7.61389175788
TRIGRAM . PRT PRON -5.53588924588
TRIGRAM . PRT PRT -5.39149933654
TRIGRAM . PRT VERB -1.11670521725
TRIGRAM . VERB . -3.74840822295
TRIGRAM . VERB ADJ -4.75197483797
TRIGRAM . VERB ADP -2.55065153434
TRIGRAM . VERB ADV -3.47354838172
TRIGRAM . VERB CONJ -5.90239168053
TRIGRAM . VERB DET -2.37951918448
TRIGRAM . VERB NOUN -3.29644415468
TRIGRAM . VERB NUM -6.88662436467
TRIGRAM . VERB PRON -3.07703097041
TRIGRAM . VERB PRT -3.85943953534
TRIGRAM . VERB VERB -3.04605166572
TRIGRAM . VERB X -12.4101863207
TRIGRAM . X . -1.22826898767
TRIGRAM . X CONJ -5.35755200462
TRIGRAM . X PRT -6.35755200462
TRIGRAM . X VERB -5.35755200462
TRIGRAM . X X -0.965234581839
TRIGRAM ADJ . . -3.26819990847
TRIGRAM ADJ . ADJ -2.95994675048
TRIGRAM ADJ . ADP -4.09525355505
TRIGRAM ADJ . ADV -4.38879004928
TRIGRAM ADJ . CONJ -3.44922590315
TRIGRAM ADJ . DET -4.51230458577
TRIGRAM ADJ . NOUN -3.96821436646
TRIGRAM ADJ . NUM -7.5366887444
TRIGRAM ADJ . PRON -5.13813936791
TRIGRAM ADJ . PRT -6.5366887444
TRIGRAM ADJ . STOP -1.50928534147
TRIGRAM ADJ . VERB -3.93542443135
TRIGRAM ADJ . X -9.99612036303
TRIGRAM ADJ ADJ . -5.46361132714
TRIGRAM ADJ ADJ ADJ -4.37434398904
TRIGRAM ADJ ADJ ADP -6.26331267665
TRIGRAM ADJ ADJ ADV -8.21084525676
TRIGRAM ADJ ADJ CONJ -5.4034903347
TRIGRAM ADJ ADJ DET -9.43323767809
TRIGRAM ADJ ADJ NOUN -0.203617712907
TRIGRAM ADJ ADJ NUM -9.01820017881
TRIGRAM ADJ ADJ PRT -9.43323767809
TRIGRAM ADJ ADJ VERB -6.16021918369
TRIGRAM ADJ ADJ X -9.01820017881
TRIGRAM ADJ ADP . -6.75488750216
TRIGRAM ADJ ADP ADJ -3.89530262133
TRIGRAM ADJ ADP ADP -5.68671599952
TRIGRAM ADJ ADP ADV -5.80219321694
TRIGRAM ADJ ADP CONJ -8.38715571766
TRIGRAM ADJ ADP DET -1.13449028521
TRIGRAM ADJ ADP NOUN -2.26200058634
TRIGRAM ADJ ADP NUM -4.83871909297
TRIGRAM ADJ ADP PRON -3.06522762278
TRIGRAM ADJ ADP PRT -5.3340443812
TRIGRAM ADJ ADP VERB -4.68671599952
TRIGRAM ADJ ADP X -9.70908381255
TRIGRAM ADJ ADV . -2.01329682261
TRIGRAM ADJ ADV ADJ -3.91020332965
TRIGRAM ADJ ADV ADP -2.42833432189
TRIGRAM ADJ ADV ADV -3.30875270614
TRIGRAM ADJ ADV CONJ -5.44625622989
TRIGRAM ADJ ADV DET -4.96082940272
TRIGRAM ADJ ADV NOUN -4.86129372917
TRIGRAM ADJ ADV NUM -7.76818432478
TRIGRAM ADJ ADV PRON -4.18322182406
TRIGRAM ADJ ADV PRT -2.53936563428
TRIGRAM ADJ ADV VERB -3.68072148353
TRIGRAM ADJ CONJ . -6.65310097425
TRIGRAM ADJ CONJ ADJ -0.760016178169
TRIGRAM ADJ CONJ ADP -5.46045589631
TRIGRAM ADJ CONJ ADV -3.39436670585
TRIGRAM ADJ CONJ DET -4.60247490118
TRIGRAM ADJ CONJ NOUN -4.06813847353
TRIGRAM ADJ CONJ NUM -8.13852780142
TRIGRAM ADJ CONJ PRON -5.46045589631
TRIGRAM ADJ CONJ PRT -7.46045589631
TRIGRAM ADJ CONJ VERB -2.75309676423
TRIGRAM ADJ CONJ X -10.4604558963
TRIGRAM ADJ DET ADJ -2.61709512166
TRIGRAM ADJ DET ADP -5.5046203924
TRIGRAM ADJ DET ADV -6.82654848729
TRIGRAM ADJ DET DET -6.82654848729
TRIGRAM ADJ DET NOUN -0.504620392404
TRIGRAM ADJ DET NUM -7.82654848729
TRIGRAM ADJ DET PRON -5.5046203924
TRIGRAM ADJ DET PRT -7.82654848729
TRIGRAM ADJ DET VERB -4.01919356523
TRIGRAM ADJ NOUN . -1.62773045484
TRIGRAM ADJ NOUN ADJ -6.91120470998
TRIGRAM ADJ NOUN ADP -1.80682436456
TRIGRAM ADJ NOUN ADV -5.42470484814
TRIGRAM ADJ NOUN CONJ -4.17875459693
TRIGRAM ADJ NOUN DET -5.77506802199
TRIGRAM ADJ NOUN NOUN -3.37982324946
TRIGRAM ADJ NOUN NUM -8.5188872872
TRIGRAM ADJ NOUN PRON -5.54197090031
TRIGRAM ADJ NOUN PRT -5.89997745455
TRIGRAM ADJ NOUN VERB -2.75301581659
TRIGRAM ADJ NOUN X -12.4961672107
TRIGRAM ADJ NUM . -2.5198674725
TRIGRAM ADJ NUM ADJ -4.28540221886
TRIGRAM ADJ NUM ADP -3.70043971814
TRIGRAM ADJ NUM ADV -6.60733031375
TRIGRAM ADJ NUM CONJ -4.79997539169
TRIGRAM ADJ NUM DET -6.02236781303
TRIGRAM ADJ NUM NOUN -0.949118830998
TRIGRAM ADJ NUM NUM -5.02236781303
TRIGRAM ADJ NUM PRON -5.02236781303
TRIGRAM ADJ NUM PRT -6.60733031375
TRIGRAM ADJ NUM VERB -4.43740531231
TRIGRAM ADJ PRON . -4.16992500144
TRIGRAM ADJ PRON ADP -7.49185309633
TRIGRAM ADJ PRON ADV -4.68449817427
TRIGRAM ADJ PRON DET -7.49185309633
TRIGRAM ADJ PRON NOUN -7.49185309633
TRIGRAM ADJ PRON PRON -6.49185309633
TRIGRAM ADJ PRON PRT -7.49185309633
TRIGRAM ADJ PRON VERB -0.197232347438
TRIGRAM ADJ PRT . -6.91488338636
TRIGRAM ADJ PRT ADJ -7.91488338636
TRIGRAM ADJ PRT ADP -5.41238304583
TRIGRAM ADJ PRT ADV -6.32992088564
TRIGRAM ADJ PRT DET -6.49984588708
TRIGRAM ADJ PRT NOUN -6.69249096503
TRIGRAM ADJ PRT PRON -9.49984588708
TRIGRAM ADJ PRT PRT -8.49984588708
TRIGRAM ADJ PRT VERB -0.109676930883
TRIGRAM ADJ VERB . -4.27228671907
TRIGRAM ADJ VERB ADJ -4.60486205816
TRIGRAM ADJ VERB ADP -3.45285896471
TRIGRAM ADJ VERB ADV -3.90031794169
TRIGRAM ADJ VERB CONJ -5.45285896471
TRIGRAM ADJ VERB DET -3.71589337055
TRIGRAM ADJ VERB NOUN -1.10708412787
TRIGRAM ADJ VERB NUM -8.35974956032
TRIGRAM ADJ VERB PRON -5.27228671907
TRIGRAM ADJ VERB PRT -4.90031794169
TRIGRAM ADJ VERB VERB -3.01989955744
TRIGRAM ADJ X . -2.08746284125
TRIGRAM ADJ X ADP -4.08746284125
TRIGRAM ADJ X NOUN -1.76553474636
TRIGRAM ADJ X VERB -2.50250034053
TRIGRAM ADJ X X -2.08746284125
TRIGRAM ADP . . -3.47573343097
TRIGRAM ADP . ADJ -3.89077093025
TRIGRAM ADP . ADP -2.95217147491
TRIGRAM ADP . ADV -3.89077093025
TRIGRAM ADP . CONJ -4.06069593169
TRIGRAM ADP . DET -3.33277547712
TRIGRAM ADP . NOUN -2.7208459288
TRIGRAM ADP . NUM -4.89077093025
TRIGRAM ADP . PRON -5.36025621355
TRIGRAM ADP . PRT -4.97323309044
TRIGRAM ADP . STOP -2.63443117699
TRIGRAM ADP . VERB -3.77529371283
TRIGRAM ADP . X -6.47573343097
TRIGRAM ADP ADJ . -4.1977223494
TRIGRAM ADP ADJ ADJ -3.79576467716
TRIGRAM ADP ADJ ADP -4.89361200056
TRIGRAM ADP ADJ ADV -7.45348352032
TRIGRAM ADP ADJ CONJ -4.81961141912
TRIGRAM ADP ADJ DET -7.66760832567
TRIGRAM ADP ADJ NOUN -0.390367427342
TRIGRAM ADP ADJ NUM -6.75687566377
TRIGRAM ADP ADJ PRON -7.98953642056
TRIGRAM ADP ADJ PRT -8.50410959339
TRIGRAM ADP ADJ VERB -6.063537002
TRIGRAM ADP ADP . -6.96683313606
TRIGRAM ADP ADP ADJ -3.88710594359
TRIGRAM ADP ADP ADP -5.25633975326
TRIGRAM ADP ADP ADV -5.29698173776
TRIGRAM ADP ADP CONJ -10.4262647547
TRIGRAM ADP ADP DET -1.12020306527
TRIGRAM ADP ADP NOUN -2.56828375957
TRIGRAM ADP ADP NUM -5.29698173776
TRIGRAM ADP ADP PRON -2.72582503656
TRIGRAM ADP ADP PRT -4.93441165837
TRIGRAM ADP ADP VERB -4.87167590302
TRIGRAM ADP ADV . -2.54676934722
TRIGRAM ADP ADV ADJ -2.14741347017
TRIGRAM ADP ADV ADP -4.24526079357
TRIGRAM ADP ADV ADV -4.29679109421
TRIGRAM ADP ADV CONJ -5.75622271285
TRIGRAM ADP ADV DET -3.36390529007
TRIGRAM ADP ADV NOUN -4.12395449735
TRIGRAM ADP ADV NUM -3.72059880312
TRIGRAM ADP ADV PRON -3.86869744211
TRIGRAM ADP ADV PRT -4.55458885168
TRIGRAM ADP ADV VERB -2.83974606841
TRIGRAM ADP CONJ ADJ -4.36257007938
TRIGRAM ADP CONJ ADP -1.31194400631
TRIGRAM ADP CONJ ADV -2.84799690655
TRIGRAM ADP CONJ CONJ -7.16992500144
TRIGRAM ADP CONJ DET -2.84799690655
TRIGRAM ADP CONJ NOUN -3.08246216019
TRIGRAM ADP CONJ NUM -7.16992500144
TRIGRAM ADP CONJ PRON -7.16992500144
TRIGRAM ADP CONJ PRT -6.16992500144
TRIGRAM ADP CONJ VERB -3.08246216019
TRIGRAM ADP DET . -6.58854965245
TRIGRAM ADP DET ADJ -2.17181186418
TRIGRAM ADP DET ADP -7.07488412044
TRIGRAM ADP DET ADV -6.47516785303
TRIGRAM ADP DET CONJ -10.509115185
TRIGRAM ADP DET DET -7.4095795114
TRIGRAM ADP DET NOUN -0.56911627753
TRIGRAM ADP DET NUM -6.68711348693
TRIGRAM ADP DET PRON -6.97069527017
TRIGRAM ADP DET PRT -9.34684375605
TRIGRAM ADP DET VERB -4.39860080366
TRIGRAM ADP DET X -9.1200728942
TRIGRAM ADP NOUN . -1.69256230386
TRIGRAM ADP NOUN ADJ -6.16792894484
TRIGRAM ADP NOUN ADP -2.40028373259
TRIGRAM ADP NOUN ADV -5.40124265256
TRIGRAM ADP NOUN CONJ -3.50050428393
TRIGRAM ADP NOUN DET -6.03101900063
TRIGRAM ADP NOUN NOUN -2.43668671624
TRIGRAM ADP NOUN NUM -5.11034145329
TRIGRAM ADP NOUN PRON -5.78090582174
TRIGRAM ADP NOUN PRT -5.92792550767
TRIGRAM ADP NOUN VERB -3.17611214909
TRIGRAM ADP NOUN X -9.86836866299
TRIGRAM ADP NUM . -2.43280361709
TRIGRAM ADP NUM ADJ -4.16836785608
TRIGRAM ADP NUM ADP -2.6356998628
TRIGRAM ADP NUM ADV -5.07350866974
TRIGRAM ADP NUM CONJ -4.42860362856
TRIGRAM ADP NUM DET -5.3313064272
TRIGRAM ADP NUM NOUN -1.24384358595
TRIGRAM ADP NUM NUM -5.39543676462
TRIGRAM ADP NUM PRON -6.94797778765
TRIGRAM ADP NUM PRT -8.53294028837
TRIGRAM ADP NUM VERB -4.62604969276
TRIGRAM ADP PRON . -1.85563493709
TRIGRAM ADP PRON ADJ -7.26313876368
TRIGRAM ADP PRON ADP -3.85563493709
TRIGRAM ADP PRON ADV -4.43306376512
TRIGRAM ADP PRON CONJ -5.21389524466
TRIGRAM ADP PRON DET -6.26313876368
TRIGRAM ADP PRON NOUN -6.24323920624
TRIGRAM ADP PRON NUM -10.8481012644
TRIGRAM ADP PRON PRON -6.78920757535
TRIGRAM ADP PRON PRT -5.6517040516
TRIGRAM ADP PRON VERB -0.945726149915
TRIGRAM ADP PRT . -2.95842089625
TRIGRAM ADP PRT ADJ -4.14483402048
TRIGRAM ADP PRT ADP -4.41785251489
TRIGRAM ADP PRT ADV -5.41785251489
TRIGRAM ADP PRT CONJ -7.41785251489
TRIGRAM ADP PRT DET -2.22145530208
TRIGRAM ADP PRT NOUN -2.78364649514
TRIGRAM ADP PRT NUM -6.83289001416
TRIGRAM ADP PRT PRON -5.41785251489
TRIGRAM ADP PRT PRT -7.19546009355
TRIGRAM ADP PRT VERB -1.5557317894
TRIGRAM ADP VERB . -3.41200493981
TRIGRAM ADP VERB ADJ -3.78028867039
TRIGRAM ADP VERB ADP -2.78397371719
TRIGRAM ADP VERB ADV -4.85583970339
TRIGRAM ADP VERB CONJ -5.10959629564
TRIGRAM ADP VERB DET -2.3424304637
TRIGRAM ADP VERB NOUN -1.80628387892
TRIGRAM ADP VERB NUM -8.3949985145
TRIGRAM ADP VERB PRON -4.70849798732
TRIGRAM ADP VERB PRT -4.36157551296
TRIGRAM ADP VERB VERB -4.28647405772
TRIGRAM ADP VERB X -11.3949985145
TRIGRAM ADP X . -1.34792330342
TRIGRAM ADP X ADV -4.80735492206
TRIGRAM ADP X CONJ -3.80735492206
TRIGRAM ADP X NOUN -4.80735492206
TRIGRAM ADP X VERB -2.48542682717
TRIGRAM ADP X X -1.80735492206
TRIGRAM ADV . . -3.06120015644
TRIGRAM ADV . ADJ -6.0676264256
TRIGRAM ADV . ADP -3.48840029442
TRIGRAM ADV . ADV -4.11564794046
TRIGRAM ADV . CONJ -4.16532309948
TRIGRAM ADV . DET -3.50574753799
TRIGRAM ADV . NOUN -4.17917307824
TRIGRAM ADV . NUM -8.0676264256
TRIGRAM ADV . PRON -3.80530781985
TRIGRAM ADV . PRT -5.19315730768
TRIGRAM ADV . STOP -1.58803861072
TRIGRAM ADV . VERB -3.57120059948
TRIGRAM ADV . X -12.4599438484
TRIGRAM ADV ADJ . -2.04738971694
TRIGRAM ADV ADJ ADJ -5.42416628882
TRIGRAM ADV ADJ ADP -1.92591542129
TRIGRAM ADV ADJ ADV -5.51727569321
TRIGRAM ADV ADJ CONJ -4.16113188298
TRIGRAM ADV ADJ DET -5.49816687026
TRIGRAM ADV ADJ NOUN -1.77742759051
TRIGRAM ADV ADJ NUM -9.74609438371
TRIGRAM ADV ADJ PRON -5.63756992693
TRIGRAM ADV ADJ PRT -4.54642203887
TRIGRAM ADV ADJ VERB -5.99120688154
TRIGRAM ADV ADJ X -11.7460943837
TRIGRAM ADV ADP . -7.59469782732
TRIGRAM ADV ADP ADJ -4.04010897565
TRIGRAM ADV ADP ADP -5.34677031388
TRIGRAM ADV ADP ADV -5.93934599871
TRIGRAM ADV ADP CONJ -8.74670092077
TRIGRAM ADV ADP DET -1.00373658598
TRIGRAM ADV ADP NOUN -2.45310154894
TRIGRAM ADV ADP NUM -5.39306396615
TRIGRAM ADV ADP PRON -3.01878046621
TRIGRAM ADV ADP PRT -5.64983938152
TRIGRAM ADV ADP VERB -4.55907391759
TRIGRAM ADV ADV . -2.08139842186
TRIGRAM ADV ADV ADJ -2.90378468474
TRIGRAM ADV ADV ADP -2.24863433578
TRIGRAM ADV ADV ADV -3.73245011304
TRIGRAM ADV ADV CONJ -5.45943161864
TRIGRAM ADV ADV DET -4.30618535834
TRIGRAM ADV ADV NOUN -5.5894921592
TRIGRAM ADV ADV NUM -7.22994977251
TRIGRAM ADV ADV PRON -4.45943161864
TRIGRAM ADV ADV PRT -5.22994977251
TRIGRAM ADV ADV VERB -2.54262555416
TRIGRAM ADV CONJ . -6.49452228311
TRIGRAM ADV CONJ ADJ -5.49452228311
TRIGRAM ADV CONJ ADP -3.95020176688
TRIGRAM ADV CONJ ADV -1.45743296437
TRIGRAM ADV CONJ DET -4.32459728166
TRIGRAM ADV CONJ NOUN -4.99202194258
TRIGRAM ADV CONJ NUM -6.49452228311
TRIGRAM ADV CONJ PRON -3.75755668894
TRIGRAM ADV CONJ PRT -5.37904506569
TRIGRAM ADV CONJ VERB -1.52489593215
TRIGRAM ADV DET . -6.31721596754
TRIGRAM ADV DET ADJ -1.96426097703
TRIGRAM ADV DET ADP -7.25581542287
TRIGRAM ADV DET ADV -5.48322591898
TRIGRAM ADV DET DET -8.51884982871
TRIGRAM ADV DET NOUN -0.69103080409
TRIGRAM ADV DET NUM -6.31721596754
TRIGRAM ADV DET PRON -6.19692173382
TRIGRAM ADV DET PRT -8.8407779236
TRIGRAM ADV DET VERB -4.30161911249
TRIGRAM ADV DET X -9.8407779236
TRIGRAM ADV NOUN . -2.37330019661
TRIGRAM ADV NOUN ADJ -6.11026579077
TRIGRAM ADV NOUN ADP -2.91386857797
TRIGRAM ADV NOUN ADV -4.78833769589
TRIGRAM ADV NOUN CONJ -4.23579667286
TRIGRAM ADV NOUN DET -7.37330019661
TRIGRAM ADV NOUN NOUN -2.92704396672
TRIGRAM ADV NOUN NUM -5.78833769589
TRIGRAM ADV NOUN PRON -5.52530329005
TRIGRAM ADV NOUN PRT -7.37330019661
TRIGRAM ADV NOUN VERB -1.36879880437
TRIGRAM ADV NUM . -3.26303440583
TRIGRAM ADV NUM ADJ -3.80735492206
TRIGRAM ADV NUM ADP -3.26303440583
TRIGRAM ADV NUM ADV -5.58496250072
TRIGRAM ADV NUM CONJ -4.80735492206
TRIGRAM ADV NUM DET -7.39231742278
TRIGRAM ADV NUM NOUN -0.755692802235
TRIGRAM ADV NUM NUM -4.80735492206
TRIGRAM ADV NUM PRT -7.39231742278
TRIGRAM ADV NUM VERB -5.39231742278
TRIGRAM ADV PRON . -5.43677102123
TRIGRAM ADV PRON ADJ -10.5660540382
TRIGRAM ADV PRON ADP -10.5660540382
TRIGRAM ADV PRON ADV -5.52165991881
TRIGRAM ADV PRON CONJ -7.10662241953
TRIGRAM ADV PRON DET -8.98109153745
TRIGRAM ADV PRON PRON -8.56605403817
TRIGRAM ADV PRON PRT -8.24412594328
TRIGRAM ADV PRON VERB -0.0913340916446
TRIGRAM ADV PRT . -4.16643601536
TRIGRAM ADV PRT ADJ -5.52007296998
TRIGRAM ADV PRT ADP -3.64560385206
TRIGRAM ADV PRT ADV -4.98955825328
TRIGRAM ADV PRT CONJ -6.88264304936
TRIGRAM ADV PRT DET -4.56071495447
TRIGRAM ADV PRT NOUN -5.68999797142
TRIGRAM ADV PRT NUM -7.36806987653
TRIGRAM ADV PRT PRON -8.1050354707
TRIGRAM ADV PRT PRT -6.23056635278
TRIGRAM ADV PRT VERB -0.478109676873
TRIGRAM ADV VERB . -3.06737543534
TRIGRAM ADV VERB ADJ -4.37595397657
TRIGRAM ADV VERB ADP -2.1778320833
TRIGRAM ADV VERB ADV -3.99452486993
TRIGRAM ADV VERB CONJ -5.61265423459
TRIGRAM ADV VERB DET -2.56995560848
TRIGRAM ADV VERB NOUN -3.50494041729
TRIGRAM ADV VERB NUM -7.30195339513
TRIGRAM ADV VERB PRON -3.41442812438
TRIGRAM ADV VERB PRT -3.59045848848
TRIGRAM ADV VERB VERB -3.50494041729
TRIGRAM ADV VERB X -10.62388149
TRIGRAM ADV X DET -1.0
TRIGRAM ADV X X -1.0
TRIGRAM CONJ . . -4.68556644166
TRIGRAM CONJ . ADJ -4.42253203583
TRIGRAM CONJ . ADP -1.69763927396
TRIGRAM CONJ . ADV -2.30705481841
TRIGRAM CONJ . CONJ -7.00749453655
TRIGRAM CONJ . DET -5.13302541863
TRIGRAM CONJ . NOUN -2.94860084749
TRIGRAM CONJ . NUM -3.68556644166
TRIGRAM CONJ . PRON -6.27052894238
TRIGRAM CONJ . PRT -4.68556644166
TRIGRAM CONJ . STOP -8.59245703727
TRIGRAM CONJ . VERB -3.23490503265
TRIGRAM CONJ ADJ . -2.42963577069
TRIGRAM CONJ ADJ ADJ -3.98502515603
TRIGRAM CONJ ADJ ADP -3.49959832886
TRIGRAM CONJ ADJ ADV -8.24555270626
TRIGRAM CONJ ADJ CONJ -4.50858711209
TRIGRAM CONJ ADJ DET -7.66059020553
TRIGRAM CONJ ADJ NOUN -0.802609210407
TRIGRAM CONJ ADJ NUM -8.50858711209
TRIGRAM CONJ ADJ PRON -8.50858711209
TRIGRAM CONJ ADJ PRT -7.37108358834
TRIGRAM CONJ ADJ VERB -5.2759263553
TRIGRAM CONJ ADP . -6.74371242661
TRIGRAM CONJ ADP ADJ -3.52132000527
TRIGRAM CONJ ADP ADP -5.37447861694
TRIGRAM CONJ ADP ADV -5.80511297127
TRIGRAM CONJ ADP CONJ -8.32867492733
TRIGRAM CONJ ADP DET -1.09505525057
TRIGRAM CONJ ADP NOUN -2.4706939322
TRIGRAM CONJ ADP NUM -5.80511297127
TRIGRAM CONJ ADP PRON -3.15874992589
TRIGRAM CONJ ADP PRT -5.42178433172
TRIGRAM CONJ ADP VERB -4.15874992589
TRIGRAM CONJ ADP X -10.3286749273
TRIGRAM CONJ ADV . -3.09852820491
TRIGRAM CONJ ADV ADJ -3.07604419075
TRIGRAM CONJ ADV ADP -2.9755173148
TRIGRAM CONJ ADV ADV -3.49604794293
TRIGRAM CONJ ADV CONJ -6.58849419169
TRIGRAM CONJ ADV DET -3.25810451806
TRIGRAM CONJ ADV NOUN -4.46650366731
TRIGRAM CONJ ADV NUM -6.35402893805
TRIGRAM CONJ ADV PRON -3.24132880531
TRIGRAM CONJ ADV PRT -4.46650366731
TRIGRAM CONJ ADV VERB -2.14848002688
TRIGRAM CONJ CONJ . -2.32192809489
TRIGRAM CONJ CONJ NOUN -2.32192809489
TRIGRAM CONJ CONJ VERB -0.736965594166
TRIGRAM CONJ DET . -5.9581636534
TRIGRAM CONJ DET ADJ -2.11849896491
TRIGRAM CONJ DET ADP -6.22825281677
TRIGRAM CONJ DET ADV -5.40882506241
TRIGRAM CONJ DET CONJ -10.315715658
TRIGRAM CONJ DET DET -8.50836073596
TRIGRAM CONJ DET NOUN -0.727938141694
TRIGRAM CONJ DET NUM -6.85628403938
TRIGRAM CONJ DET PRON -6.67185946825
TRIGRAM CONJ DET PRT -7.99378756313
TRIGRAM CONJ DET VERB -3.54753133325
TRIGRAM CONJ DET X -9.31571565802
TRIGRAM CONJ NOUN . -1.80903867448
TRIGRAM CONJ NOUN ADJ -6.66570991461
TRIGRAM CONJ NOUN ADP -2.38225596753
TRIGRAM CONJ NOUN ADV -5.45420580941
TRIGRAM CONJ NOUN CONJ -4.8261745868
TRIGRAM CONJ NOUN DET -6.08074741388
TRIGRAM CONJ NOUN NOUN -2.31001108306
TRIGRAM CONJ NOUN NUM -7.45420580941
TRIGRAM CONJ NOUN PRON -6.26978123827
TRIGRAM CONJ NOUN PRT -6.21319770991
TRIGRAM CONJ NOUN VERB -2.28064223091
TRIGRAM CONJ NOUN X -10.913637428
TRIGRAM CONJ NUM . -2.13750352375
TRIGRAM CONJ NUM ADJ -3.90303827011
TRIGRAM CONJ NUM ADP -2.68891346476
TRIGRAM CONJ NUM ADV -5.96193195917
TRIGRAM CONJ NUM CONJ -5.08746284125
TRIGRAM CONJ NUM DET -6.224966365
TRIGRAM CONJ NUM NOUN -1.42795338716
TRIGRAM CONJ NUM NUM -6.224966365
TRIGRAM CONJ NUM PRON -6.54689445989
TRIGRAM CONJ NUM PRT -6.224966365
TRIGRAM CONJ NUM VERB -3.5926981495
TRIGRAM CONJ PRON . -5.38838637119
TRIGRAM CONJ PRON ADJ -10.5176693881
TRIGRAM CONJ PRON ADP -7.51766938813
TRIGRAM CONJ PRON ADV -4.16011738352
TRIGRAM CONJ PRON CONJ -8.51766938813
TRIGRAM CONJ PRON DET -8.19574129325
TRIGRAM CONJ PRON NOUN -8.93270688741
TRIGRAM CONJ PRON PRON -10.5176693881
TRIGRAM CONJ PRON PRT -7.19574129325
TRIGRAM CONJ PRON VERB -0.154629757877
TRIGRAM CONJ PRT . -4.19055633421
TRIGRAM CONJ PRT ADJ -5.03855324077
TRIGRAM CONJ PRT ADP -3.73599047075
TRIGRAM CONJ PRT ADV -3.90104971702
TRIGRAM CONJ PRT CONJ -7.94544383638
TRIGRAM CONJ PRT DET -3.45359074005
TRIGRAM CONJ PRT NOUN -5.62351574149
TRIGRAM CONJ PRT NUM -6.94544383638
TRIGRAM CONJ PRT PRON -5.77551883494
TRIGRAM CONJ PRT PRT -6.36048133566
TRIGRAM CONJ PRT VERB -0.692778403928
TRIGRAM CONJ VERB . -3.52857873825
TRIGRAM CONJ VERB ADJ -4.84836792238
TRIGRAM CONJ VERB ADP -2.36485068522
TRIGRAM CONJ VERB ADV -3.38215169918
TRIGRAM CONJ VERB CONJ -6.11782859738
TRIGRAM CONJ VERB DET -2.41738887924
TRIGRAM CONJ VERB NOUN -3.31047367532
TRIGRAM CONJ VERB NUM -6.83772067818
TRIGRAM CONJ VERB PRON -3.22474380129
TRIGRAM CONJ VERB PRT -3.44945008847
TRIGRAM CONJ VERB VERB -3.66308867406
TRIGRAM CONJ X . -2.45943161864
TRIGRAM CONJ X ADP -3.45943161864
TRIGRAM CONJ X PRON -3.45943161864
TRIGRAM CONJ X VERB -1.87446911792
TRIGRAM CONJ X X -1.45943161864
TRIGRAM DET . . -2.70848824691
TRIGRAM DET . ADJ -3.40238511919
TRIGRAM DET . ADP -3.84599177066
TRIGRAM DET . ADV -4.16791986555
TRIGRAM DET . CONJ -4.44545384108
TRIGRAM DET . DET -5.16791986555
TRIGRAM DET . NOUN -2.28039459481
TRIGRAM DET . NUM -6.0304163418
TRIGRAM DET . PRON -4.73496045828
TRIGRAM DET . PRT -6.0304163418
TRIGRAM DET . STOP -2.11480852909
TRIGRAM DET . VERB -4.48984796044
TRIGRAM DET . X -7.90488545972
TRIGRAM DET ADJ . -4.44419495965
TRIGRAM DET ADJ ADJ -3.79474778157
TRIGRAM DET ADJ ADP -6.30245385038
TRIGRAM DET ADJ ADV -7.97891470559
TRIGRAM DET ADJ CONJ -5.46434153276
TRIGRAM DET ADJ DET -8.5383421142
TRIGRAM DET ADJ NOUN -0.312690702788
TRIGRAM DET ADJ NUM -6.83207331726
TRIGRAM DET ADJ PRON -8.97891470559
TRIGRAM DET ADJ PRT -8.5383421142
TRIGRAM DET ADJ VERB -5.59644506877
TRIGRAM DET ADJ X -10.326838009
TRIGRAM DET ADP . -6.31676638977
TRIGRAM DET ADP ADJ -4.31676638977
TRIGRAM DET ADP ADV -6.53915881111
TRIGRAM DET ADP CONJ -7.12412131183
TRIGRAM DET ADP DET -0.793204433715
TRIGRAM DET ADP NOUN -2.76656930721
TRIGRAM DET ADP NUM -6.80219321694
TRIGRAM DET ADP PRON -2.73180388905
TRIGRAM DET ADP PRT -6.12412131183
TRIGRAM DET ADP VERB -5.66468969319
TRIGRAM DET ADP X -9.12412131183
TRIGRAM DET ADV . -4.16992500144
TRIGRAM DET ADV ADJ -0.762960802699
TRIGRAM DET ADV ADP -5.88981708225
TRIGRAM DET ADV ADV -4.16992500144
TRIGRAM DET ADV CONJ -6.27684020536
TRIGRAM DET ADV DET -8.9772799235
TRIGRAM DET ADV NOUN -5.9772799235
TRIGRAM DET ADV NUM -8.39231742278
TRIGRAM DET ADV PRON -6.39231742278
TRIGRAM DET ADV PRT -6.9772799235
TRIGRAM DET ADV VERB -2.12553088208
TRIGRAM DET CONJ . -5.32192809489
TRIGRAM DET CONJ ADJ -3.32192809489
TRIGRAM DET CONJ ADP -3.73696559417
TRIGRAM DET CONJ ADV -3.32192809489
TRIGRAM DET CONJ DET -1.86249647625
TRIGRAM DET CONJ NOUN -4.32192809489
TRIGRAM DET CONJ NUM -5.32192809489
TRIGRAM DET CONJ PRON -4.32192809489
TRIGRAM DET CONJ PRT -2.73696559417
TRIGRAM DET CONJ VERB -2.73696559417
TRIGRAM DET DET . -7.40939093614
TRIGRAM DET DET ADJ -2.21956637726
TRIGRAM DET DET ADV -6.82442843542
TRIGRAM DET DET CONJ -8.40939093614
TRIGRAM DET DET DET -7.40939093614
TRIGRAM DET DET NOUN -0.595609744921
TRIGRAM DET DET NUM -8.40939093614
TRIGRAM DET DET PRON -5.82442843542
TRIGRAM DET DET PRT -8.40939093614
TRIGRAM DET DET VERB -3.82442843542
TRIGRAM DET DET X -7.40939093614
TRIGRAM DET NOUN . -2.05797063685
TRIGRAM DET NOUN ADJ -6.48986571723
TRIGRAM DET NOUN ADP -1.74113852515
TRIGRAM DET NOUN ADV -4.8764592385
TRIGRAM DET NOUN CONJ -4.23122672969
TRIGRAM DET NOUN DET -5.89430291136
TRIGRAM DET NOUN NOUN -2.97186542975
TRIGRAM DET NOUN NUM -8.97019467676
TRIGRAM DET NOUN PRON -5.33133422054
TRIGRAM DET NOUN PRT -5.50108050473
TRIGRAM DET NOUN VERB -2.56563126909
TRIGRAM DET NOUN X -12.3100446796
TRIGRAM DET NUM . -4.92949202455
TRIGRAM DET NUM ADJ -3.24668220043
TRIGRAM DET NUM ADP -3.56270969387
TRIGRAM DET NUM ADV -6.8554914431
TRIGRAM DET NUM CONJ -5.17741953799
TRIGRAM DET NUM DET -7.59245703727
TRIGRAM DET NUM NOUN -0.717987919352
TRIGRAM DET NUM NUM -5.08995669674
TRIGRAM DET NUM PRON -5.8554914431
TRIGRAM DET NUM PRT -8.17741953799
TRIGRAM DET NUM VERB -3.68556644166
TRIGRAM DET PRON . -6.45943161864
TRIGRAM DET PRON ADP -8.26678654069
TRIGRAM DET PRON ADV -4.68182403997
TRIGRAM DET PRON CONJ -6.68182403997
TRIGRAM DET PRON NOUN -9.26678654069
TRIGRAM DET PRON PRON -7.68182403997
TRIGRAM DET PRON PRT -9.26678654069
TRIGRAM DET PRON VERB -0.106915203917
TRIGRAM DET PRT . -4.45003292064
TRIGRAM DET PRT ADJ -5.67242534197
TRIGRAM DET PRT ADP -4.08746284125
TRIGRAM DET PRT ADV -3.67242534197
TRIGRAM DET PRT CONJ -7.25738784269
TRIGRAM DET PRT DET -4.67242534197
TRIGRAM DET PRT NOUN -2.67242534197
TRIGRAM DET PRT NUM -6.25738784269
TRIGRAM DET PRT PRT -5.67242534197
TRIGRAM DET PRT VERB -0.831123087991
TRIGRAM DET VERB . -4.80064782006
TRIGRAM DET VERB ADJ -3.96414655234
TRIGRAM DET VERB ADP -4.11323805037
TRIGRAM DET VERB ADV -3.76822634237
TRIGRAM DET VERB CONJ -6.57558126443
TRIGRAM DET VERB DET -3.2600794387
TRIGRAM DET VERB NOUN -1.15080843855
TRIGRAM DET VERB NUM -7.06743436076
TRIGRAM DET VERB PRON -4.70111214651
TRIGRAM DET VERB PRT -5.45272451664
TRIGRAM DET VERB VERB -2.89250867826
TRIGRAM DET VERB X -12.0674343608
TRIGRAM DET X . -2.34914956362
TRIGRAM DET X ADJ -5.7414669864
TRIGRAM DET X ADP -3.28203536776
TRIGRAM DET X ADV -4.7414669864
TRIGRAM DET X CONJ -4.7414669864
TRIGRAM DET X NOUN -3.15650448568
TRIGRAM DET X PRT -5.15650448568
TRIGRAM DET X VERB -2.49353947296
TRIGRAM DET X X -1.78727067601
TRIGRAM NOUN . . -3.41327381319
TRIGRAM NOUN . ADJ -5.64924325205
TRIGRAM NOUN . ADP -4.05668941813
TRIGRAM NOUN . ADV -4.70965135458
TRIGRAM NOUN . CONJ -3.56606050095
TRIGRAM NOUN . DET -3.83331403358
TRIGRAM NOUN . NOUN -3.7331103274
TRIGRAM NOUN . NUM -6.44265399321
TRIGRAM NOUN . PRON -4.82098574051
TRIGRAM NOUN . PRT -6.49392266352
TRIGRAM NOUN . STOP -1.24041411781
TRIGRAM NOUN . VERB -3.71344435781
TRIGRAM NOUN . X -10.5665504636
TRIGRAM NOUN ADJ . -2.68239665163
TRIGRAM NOUN ADJ ADJ -4.99803848367
TRIGRAM NOUN ADJ ADP -1.7902814087
TRIGRAM NOUN ADJ ADV -5.76671293756
TRIGRAM NOUN ADJ CONJ -4.59086310216
TRIGRAM NOUN ADJ DET -8.19967234484
TRIGRAM NOUN ADJ NOUN -1.33177588084
TRIGRAM NOUN ADJ PRON -9.52160043972
TRIGRAM NOUN ADJ PRT -4.99803848367
TRIGRAM NOUN ADJ VERB -5.06216882109
TRIGRAM NOUN ADJ X -10.5216004397
TRIGRAM NOUN ADP . -7.7078028183
TRIGRAM NOUN ADP ADJ -3.427164594
TRIGRAM NOUN ADP ADP -6.42769489911
TRIGRAM NOUN ADP ADV -6.43194437211
TRIGRAM NOUN ADP CONJ -9.44476841247
TRIGRAM NOUN ADP DET -1.14785220559
TRIGRAM NOUN ADP NOUN -1.74333817246
TRIGRAM NOUN ADP NUM -5.3392339983
TRIGRAM NOUN ADP PRON -4.42663448374
TRIGRAM NOUN ADP PRT -6.632514691
TRIGRAM NOUN ADP VERB -4.44799231334
TRIGRAM NOUN ADP X -10.8370858352
TRIGRAM NOUN ADV . -2.07883668088
TRIGRAM NOUN ADV ADJ -3.975196609
TRIGRAM NOUN ADV ADP -2.68509395997
TRIGRAM NOUN ADV ADV -3.41670631964
TRIGRAM NOUN ADV CONJ -5.18670071419
TRIGRAM NOUN ADV DET -4.1715938218
TRIGRAM NOUN ADV NOUN -4.98837199775
TRIGRAM NOUN ADV NUM -7.50862880908
TRIGRAM NOUN ADV PRON -3.8985753274
TRIGRAM NOUN ADV PRT -5.18670071419
TRIGRAM NOUN ADV VERB -2.08236405438
TRIGRAM NOUN CONJ . -6.23900175777
TRIGRAM NOUN CONJ ADJ -3.78230510685
TRIGRAM NOUN CONJ ADP -4.20557875623
TRIGRAM NOUN CONJ ADV -4.51562522835
TRIGRAM NOUN CONJ CONJ -11.8239642585
TRIGRAM NOUN CONJ DET -2.71413360421
TRIGRAM NOUN CONJ NOUN -1.3563587084
TRIGRAM NOUN CONJ NUM -6.06907675632
TRIGRAM NOUN CONJ PRON -5.09604380392
TRIGRAM NOUN CONJ PRT -5.96598326336
TRIGRAM NOUN CONJ VERB -2.23712447052
TRIGRAM NOUN CONJ X -10.5020361636
TRIGRAM NOUN DET . -5.78734290527
TRIGRAM NOUN DET ADJ -2.86134348671
TRIGRAM NOUN DET ADP -6.05864492708
TRIGRAM NOUN DET ADV -5.18870546765
TRIGRAM NOUN DET CONJ -10.9166259222
TRIGRAM NOUN DET DET -6.16173842005
TRIGRAM NOUN DET NOUN -1.26378094921
TRIGRAM NOUN DET NUM -7.59469782732
TRIGRAM NOUN DET PRON -4.76687880271
TRIGRAM NOUN DET PRT -9.91662592221
TRIGRAM NOUN DET VERB -1.61512972723
TRIGRAM NOUN DET X -9.33166342149
TRIGRAM NOUN NOUN . -1.49092117863
TRIGRAM NOUN NOUN ADJ -6.73158699902
TRIGRAM NOUN NOUN ADP -2.53605290024
TRIGRAM NOUN NOUN ADV -5.49167447864
TRIGRAM NOUN NOUN CONJ -3.86707500569
TRIGRAM NOUN NOUN DET -6.1029975659
TRIGRAM NOUN NOUN NOUN -3.05099613721
TRIGRAM NOUN NOUN NUM -7.2246270103
TRIGRAM NOUN NOUN PRON -6.52830340064
TRIGRAM NOUN NOUN PRT -6.16573332125
TRIGRAM NOUN NOUN VERB -2.28733493616
TRIGRAM NOUN NOUN X -12.9795145125
TRIGRAM NOUN NUM . -0.737406044495
TRIGRAM NOUN NUM ADJ -5.92283213948
TRIGRAM NOUN NUM ADP -2.92283213948
TRIGRAM NOUN NUM ADV -5.5077946402
TRIGRAM NOUN NUM CONJ -4.16201980336
TRIGRAM NOUN NUM DET -6.5077946402
TRIGRAM NOUN NUM NOUN -3.56919518486
TRIGRAM NOUN NUM NUM -8.5077946402
TRIGRAM NOUN NUM PRON -10.0927571409
TRIGRAM NOUN NUM PRT -8.5077946402
TRIGRAM NOUN NUM VERB -3.80735492206
TRIGRAM NOUN NUM X -10.0927571409
TRIGRAM NOUN PRON . -4.93011481542
TRIGRAM NOUN PRON ADJ -7.71861071023
TRIGRAM NOUN PRON ADP -7.59307982814
TRIGRAM NOUN PRON ADV -4.89264011
TRIGRAM NOUN PRON CONJ -9.59307982814
TRIGRAM NOUN PRON DET -6.78572490609
TRIGRAM NOUN PRON NOUN -6.71861071023
TRIGRAM NOUN PRON NUM -11.1780423289
TRIGRAM NOUN PRON PRON -7.09057948761
TRIGRAM NOUN PRON PRT -8.85611423398
TRIGRAM NOUN PRON VERB -0.161930490644
TRIGRAM NOUN PRT . -4.29105659283
TRIGRAM NOUN PRT ADJ -7.62604084054
TRIGRAM NOUN PRT ADP -3.87601909355
TRIGRAM NOUN PRT ADV -5.25258244502
TRIGRAM NOUN PRT CONJ -6.38503274104
TRIGRAM NOUN PRT DET -6.27811753712
TRIGRAM NOUN PRT NOUN -7.17858186357
TRIGRAM NOUN PRT NUM -8.76354436429
TRIGRAM NOUN PRT PRON -11.0854724592
TRIGRAM NOUN PRT PRT -9.50050995846
TRIGRAM NOUN PRT VERB -0.29756989979
TRIGRAM NOUN VERB . -3.7678793217
TRIGRAM NOUN VERB ADJ -3.9726508212
TRIGRAM NOUN VERB ADP -2.63634575806
TRIGRAM NOUN VERB ADV -2.84543340264
TRIGRAM NOUN VERB CONJ -6.55542576268
TRIGRAM NOUN VERB DET -3.04619058812
TRIGRAM NOUN VERB NOUN -4.45873456348
TRIGRAM NOUN VERB NUM -7.08885796276
TRIGRAM NOUN VERB PRON -4.86714365896
TRIGRAM NOUN VERB PRT -4.08885796276
TRIGRAM NOUN VERB VERB -1.80930847014
TRIGRAM NOUN VERB X -14.3367854762
TRIGRAM NOUN X . -3.07038932789
TRIGRAM NOUN X DET -5.39231742278
TRIGRAM NOUN X NOUN -3.07038932789
TRIGRAM NOUN X STOP -5.39231742278
TRIGRAM NOUN X VERB -4.39231742278
TRIGRAM NOUN X X -0.584962500721
TRIGRAM NUM . . -2.68182403997
TRIGRAM NUM . ADJ -6.21020301233
TRIGRAM NUM . ADP -4.10328780841
TRIGRAM NUM . ADV -5.32568022975
TRIGRAM NUM . CONJ -4.15575522831
TRIGRAM NUM . DET -3.66271521703
TRIGRAM NUM . NOUN -3.45121111183
TRIGRAM NUM . NUM -3.37148391936
TRIGRAM NUM . PRON -5.82317988922
TRIGRAM NUM . PRT -6.38708077441
TRIGRAM NUM . STOP -1.62755437745
TRIGRAM NUM . VERB -3.81261064751
TRIGRAM NUM ADJ . -4.96962635096
TRIGRAM NUM ADJ ADJ -3.51019473232
TRIGRAM NUM ADJ ADP -4.74723392962
TRIGRAM NUM ADJ ADV -8.55458885168
TRIGRAM NUM ADJ CONJ -4.96962635096
TRIGRAM NUM ADJ DET -7.55458885168
TRIGRAM NUM ADJ NOUN -0.369713508769
TRIGRAM NUM ADJ NUM -8.55458885168
TRIGRAM NUM ADJ PRON -8.55458885168
TRIGRAM NUM ADJ PRT -7.55458885168
TRIGRAM NUM ADJ VERB -5.74723392962
TRIGRAM NUM ADP ADJ -5.31040622499
TRIGRAM NUM ADP ADP -7.76983784363
TRIGRAM NUM ADP ADV -7.18487534291
TRIGRAM NUM ADP CONJ -9.76983784363
TRIGRAM NUM ADP DET -1.12598165385
TRIGRAM NUM ADP NOUN -2.55066932317
TRIGRAM NUM ADP NUM -2.02837085723
TRIGRAM NUM ADP PRON -3.7474700306
TRIGRAM NUM ADP PRT -7.44790974874
TRIGRAM NUM ADP VERB -6.96248292157
TRIGRAM NUM ADV . -1.37397484266
TRIGRAM NUM ADV ADJ -3.66675659188
TRIGRAM NUM ADV ADP -2.66675659188
TRIGRAM NUM ADV ADV -3.66675659188
TRIGRAM NUM ADV CONJ -3.98868468677
TRIGRAM NUM ADV DET -3.98868468677
TRIGRAM NUM ADV NOUN -5.40372218605
TRIGRAM NUM ADV NUM -6.98868468677
TRIGRAM NUM ADV PRON -4.40372218605
TRIGRAM NUM ADV VERB -3.40372218605
TRIGRAM NUM CONJ . -8.08746284125
TRIGRAM NUM CONJ ADJ -3.22948184612
TRIGRAM NUM CONJ ADP -5.50250034053
TRIGRAM NUM CONJ ADV -4.62803122261
TRIGRAM NUM CONJ DET -3.50250034053
TRIGRAM NUM CONJ NOUN -4.08746284125
TRIGRAM NUM CONJ NUM -0.774579885966
TRIGRAM NUM CONJ PRON -5.50250034053
TRIGRAM NUM CONJ PRT -8.08746284125
TRIGRAM NUM CONJ VERB -3.83953532781
TRIGRAM NUM DET . -2.92283213948
TRIGRAM NUM DET ADJ -2.70043971814
TRIGRAM NUM DET ADP -4.5077946402
TRIGRAM NUM DET ADV -5.5077946402
TRIGRAM NUM DET CONJ -4.92283213948
TRIGRAM NUM DET NOUN -1.18586654531
TRIGRAM NUM DET NUM -6.5077946402
TRIGRAM NUM DET PRON -6.5077946402
TRIGRAM NUM DET VERB -2.70043971814
TRIGRAM NUM NOUN . -1.84634094748
TRIGRAM NUM NOUN ADJ -5.04202904499
TRIGRAM NUM NOUN ADP -1.90275425639
TRIGRAM NUM NOUN ADV -3.91163240774
TRIGRAM NUM NOUN CONJ -4.20708829126
TRIGRAM NUM NOUN DET -4.98469586993
TRIGRAM NUM NOUN NOUN -3.57905706865
TRIGRAM NUM NOUN NUM -6.49659490846
TRIGRAM NUM NOUN PRON -5.55104269248
TRIGRAM NUM NOUN PRT -5.4701226971
TRIGRAM NUM NOUN VERB -2.9071865027
TRIGRAM NUM NUM . -3.98994633534
TRIGRAM NUM NUM ADJ -5.57490883606
TRIGRAM NUM NUM ADP -3.45943161864
TRIGRAM NUM NUM ADV -7.15987133678
TRIGRAM NUM NUM CONJ -2.70043971814
TRIGRAM NUM NUM DET -5.57490883606
TRIGRAM NUM NUM NOUN -1.03058831983
TRIGRAM NUM NUM NUM -3.25298074117
TRIGRAM NUM NUM PRON -7.15987133678
TRIGRAM NUM NUM PRT -5.57490883606
TRIGRAM NUM NUM VERB -5.57490883606
TRIGRAM NUM PRON . -5.67242534197
TRIGRAM NUM PRON ADV -5.67242534197
TRIGRAM NUM PRON DET -4.67242534197
TRIGRAM NUM PRON NOUN -5.67242534197
TRIGRAM NUM PRON PRON -5.67242534197
TRIGRAM NUM PRON VERB -0.180572245642
TRIGRAM NUM PRT . -3.36923380967
TRIGRAM NUM PRT ADJ -4.95419631039
TRIGRAM NUM PRT ADP -1.95419631039
TRIGRAM NUM PRT NOUN -3.95419631039
TRIGRAM NUM PRT PRT -4.95419631039
TRIGRAM NUM PRT VERB -0.954196310387
TRIGRAM NUM VERB . -4.81203140927
TRIGRAM NUM VERB ADJ -3.87914560513
TRIGRAM NUM VERB ADP -2.98606080904
TRIGRAM NUM VERB ADV -3.18400018665
TRIGRAM NUM VERB CONJ -8.2714630279
TRIGRAM NUM VERB DET -2.98606080904
TRIGRAM NUM VERB NOUN -2.1217159084
TRIGRAM NUM VERB NUM -5.68650052718
TRIGRAM NUM VERB PRON -6.68650052718
TRIGRAM NUM VERB PRT -4.81203140927
TRIGRAM NUM VERB VERB -2.08163846902
TRIGRAM NUM X . -1.0
TRIGRAM NUM X X -1.0
TRIGRAM PRON . . -2.59906431449
TRIGRAM PRON . ADJ -6.93754358564
TRIGRAM PRON . ADP -4.19503980793
TRIGRAM PRON . ADV -4.39005579033
TRIGRAM PRON . CONJ -3.9306241717
TRIGRAM PRON . DET -4.84356743743
TRIGRAM PRON . NOUN -4.57189411332
TRIGRAM PRON . NUM -9.05302080306
TRIGRAM PRON . PRON -4.58270086828
TRIGRAM PRON . PRT -5.78000230865
TRIGRAM PRON . STOP -1.14813534334
TRIGRAM PRON . VERB -3.86319624418
TRIGRAM PRON . X -11.6379833038
TRIGRAM PRON ADJ . -1.97108730808
TRIGRAM PRON ADJ ADJ -5.94836723158
TRIGRAM PRON ADJ ADP -2.27594188961
TRIGRAM PRON ADJ ADV -4.77844223014
TRIGRAM PRON ADJ CONJ -3.77844223014
TRIGRAM PRON ADJ DET -6.94836723158
TRIGRAM PRON ADJ NOUN -2.04147663598
TRIGRAM PRON ADJ PRON -7.94836723158
TRIGRAM PRON ADJ PRT -2.86090439033
TRIGRAM PRON ADJ VERB -5.6264391367
TRIGRAM PRON ADP . -6.42330132667
TRIGRAM PRON ADP ADJ -4.44467497746
TRIGRAM PRON ADP ADP -5.11844674514
TRIGRAM PRON ADP ADV -5.26283665447
TRIGRAM PRON ADP CONJ -10.5107641679
TRIGRAM PRON ADP DET -0.997036571965
TRIGRAM PRON ADP NOUN -2.6590151265
TRIGRAM PRON ADP NUM -5.65278317279
TRIGRAM PRON ADP PRON -2.85255268517
TRIGRAM PRON ADP PRT -5.60387357231
TRIGRAM PRON ADP VERB -4.36101704841
TRIGRAM PRON ADV . -2.31010265949
TRIGRAM PRON ADV ADJ -4.6517940092
TRIGRAM PRON ADV ADP -3.41174292137
TRIGRAM PRON ADV ADV -3.6517940092
TRIGRAM PRON ADV CONJ -5.22437278546
TRIGRAM PRON ADV DET -5.98621304827
TRIGRAM PRON ADV NOUN -7.70242008227
TRIGRAM PRON ADV NUM -8.92481250361
TRIGRAM PRON ADV PRON -5.50977500433
TRIGRAM PRON ADV PRT -5.55557869394
TRIGRAM PRON ADV VERB -1.0219349705
TRIGRAM PRON CONJ . -6.33539035469
TRIGRAM PRON CONJ ADJ -7.33539035469
TRIGRAM PRON CONJ ADP -4.33539035469
TRIGRAM PRON CONJ ADV -3.69153416492
TRIGRAM PRON CONJ DET -2.75042785397
TRIGRAM PRON CONJ NOUN -2.66296501272
TRIGRAM PRON CONJ PRON -2.81182839864
TRIGRAM PRON CONJ PRT -5.33539035469
TRIGRAM PRON CONJ VERB -1.39287584935
TRIGRAM PRON DET . -5.14101230953
TRIGRAM PRON DET ADJ -2.12818826917
TRIGRAM PRON DET ADP -6.36340473086
TRIGRAM PRON DET ADV -4.70043971814
TRIGRAM PRON DET DET -6.36340473086
TRIGRAM PRON DET NOUN -0.79862011208
TRIGRAM PRON DET NUM -8.94836723158
TRIGRAM PRON DET PRON -5.77844223014
TRIGRAM PRON DET PRT -6.36340473086
TRIGRAM PRON DET VERB -3.77844223014
TRIGRAM PRON NOUN . -1.43976458518
TRIGRAM PRON NOUN ADJ -6.40939093614
TRIGRAM PRON NOUN ADP -2.78490007123
TRIGRAM PRON NOUN ADV -4.53492181822
TRIGRAM PRON NOUN CONJ -3.35049724708
TRIGRAM PRON NOUN DET -6.99435343686
TRIGRAM PRON NOUN NOUN -3.67242534197
TRIGRAM PRON NOUN PRON -5.1869985148
TRIGRAM PRON NOUN PRT -4.40939093614
TRIGRAM PRON NOUN VERB -2.53492181822
TRIGRAM PRON NUM . -3.64385618977
TRIGRAM PRON NUM ADJ -3.05889368905
TRIGRAM PRON NUM ADP -2.64385618977
TRIGRAM PRON NUM CONJ -4.64385618977
TRIGRAM PRON NUM DET -4.64385618977
TRIGRAM PRON NUM NOUN -0.943416471634
TRIGRAM PRON NUM VERB -4.64385618977
TRIGRAM PRON PRON . -4.47573343097
TRIGRAM PRON PRON ADP -6.47573343097
TRIGRAM PRON PRON ADV -6.47573343097
TRIGRAM PRON PRON CONJ -5.89077093025
TRIGRAM PRON PRON PRON -7.47573343097
TRIGRAM PRON PRON PRT -7.47573343097
TRIGRAM PRON PRON VERB -0.144816552852
TRIGRAM PRON PRT . -2.52514241454
TRIGRAM PRON PRT ADJ -6.83499767713
TRIGRAM PRON PRT ADP -2.69203972328
TRIGRAM PRON PRT ADV -4.25003517641
TRIGRAM PRON PRT CONJ -5.61260525579
TRIGRAM PRON PRT DET -5.1720326644
TRIGRAM PRON PRT NOUN -6.41996017785
TRIGRAM PRON PRT NUM -9.41996017785
TRIGRAM PRON PRT PRON -7.83499767713
TRIGRAM PRON PRT PRT -6.61260525579
TRIGRAM PRON PRT VERB -0.904260339564
TRIGRAM PRON VERB . -3.40487932783
TRIGRAM PRON VERB ADJ -4.26928636673
TRIGRAM PRON VERB ADP -3.14940397019
TRIGRAM PRON VERB ADV -2.86309978503
TRIGRAM PRON VERB CONJ -6.84984368833
TRIGRAM PRON VERB DET -2.8973510133
TRIGRAM PRON VERB NOUN -4.52440110927
TRIGRAM PRON VERB NUM -7.28853245567
TRIGRAM PRON VERB PRON -3.84326103794
TRIGRAM PRON VERB PRT -3.72458773622
TRIGRAM PRON VERB VERB -1.91334937968
TRIGRAM PRON VERB X -14.2073956929
TRIGRAM PRON X ADP 0.0
TRIGRAM PRT . . -2.68055322285
TRIGRAM PRT . ADJ -6.39327127077
TRIGRAM PRT . ADP -4.41344915271
TRIGRAM PRT . ADV -4.18815684087
TRIGRAM PRT . CONJ -4.33437758172
TRIGRAM PRT . DET -4.17087884944
TRIGRAM PRT . NOUN -3.9484864281
TRIGRAM PRT . NUM -8.56319627222
TRIGRAM PRT . PRON -3.87669574503
TRIGRAM PRT . PRT -4.37337171334
TRIGRAM PRT . STOP -1.5160723601
TRIGRAM PRT . VERB -3.45467181544
TRIGRAM PRT . X -10.5631962722
TRIGRAM PRT ADJ . -1.57128756382
TRIGRAM PRT ADJ ADJ -5.12928301694
TRIGRAM PRT ADJ ADP -2.83977639975
TRIGRAM PRT ADJ ADV -5.49185309633
TRIGRAM PRT ADJ CONJ -4.39231742278
TRIGRAM PRT ADJ DET -6.29920801839
TRIGRAM PRT ADJ NOUN -1.57128756382
TRIGRAM PRT ADJ PRON -4.9772799235
TRIGRAM PRT ADJ PRT -4.71424551767
TRIGRAM PRT ADJ VERB -7.29920801839
TRIGRAM PRT ADP . -7.61838550226
TRIGRAM PRT ADP ADJ -4.78549548809
TRIGRAM PRT ADP ADP -6.15895388362
TRIGRAM PRT ADP ADV -5.48910248531
TRIGRAM PRT ADP CONJ -9.61838550226
TRIGRAM PRT ADP DET -0.846896032758
TRIGRAM PRT ADP NOUN -2.51509769385
TRIGRAM PRT ADP NUM -4.78549548809
TRIGRAM PRT ADP PRON -2.93890540275
TRIGRAM PRT ADP PRT -7.29645740737
TRIGRAM PRT ADP VERB -5.91794578412
TRIGRAM PRT ADP X -10.6183855023
TRIGRAM PRT ADV . -2.14712687266
TRIGRAM PRT ADV ADJ -3.13830302227
TRIGRAM PRT ADV ADP -3.156005024
TRIGRAM PRT ADV ADV -3.45146090753
TRIGRAM PRT ADV CONJ -5.32593002544
TRIGRAM PRT ADV DET -3.79541530875
TRIGRAM PRT ADV NOUN -5.68850010483
TRIGRAM PRT ADV NUM -6.32593002544
TRIGRAM PRT ADV PRON -4.79541530875
TRIGRAM PRT ADV PRT -5.03642340825
TRIGRAM PRT ADV VERB -1.93361260267
TRIGRAM PRT CONJ . -7.92481250361
TRIGRAM PRT CONJ ADP -5.60288440872
TRIGRAM PRT CONJ ADV -4.11745758155
TRIGRAM PRT CONJ DET -4.017921908
TRIGRAM PRT CONJ NOUN -5.11745758155
TRIGRAM PRT CONJ PRON -4.60288440872
TRIGRAM PRT CONJ PRT -2.4985477489
TRIGRAM PRT CONJ VERB -0.715359137977
TRIGRAM PRT DET . -6.23896664587
TRIGRAM PRT DET ADJ -2.27114705162
TRIGRAM PRT DET ADP -7.15650448568
TRIGRAM PRT DET ADV -6.32642948712
TRIGRAM PRT DET CONJ -10.3264294871
TRIGRAM PRT DET DET -7.7414669864
TRIGRAM PRT DET NOUN -0.5665413039
TRIGRAM PRT DET NUM -6.86699786849
TRIGRAM PRT DET PRON -5.80286753107
TRIGRAM PRT DET PRT -7.15650448568
TRIGRAM PRT DET VERB -4.46844849199
TRIGRAM PRT DET X -10.3264294871
TRIGRAM PRT NOUN . -1.65123572014
TRIGRAM PRT NOUN ADJ -6.12928301694
TRIGRAM PRT NOUN ADP -2.00590060144
TRIGRAM PRT NOUN ADV -4.35167543828
TRIGRAM PRT NOUN CONJ -4.23619822086
TRIGRAM PRT NOUN DET -5.61470984412
TRIGRAM PRT NOUN NOUN -2.936637939
TRIGRAM PRT NOUN PRON -5.936637939
TRIGRAM PRT NOUN PRT -5.02974734339
TRIGRAM PRT NOUN VERB -3.07865694387
TRIGRAM PRT NUM . -3.74416109557
TRIGRAM PRT NUM ADJ -5.06608919046
TRIGRAM PRT NUM ADP -2.89616418902
TRIGRAM PRT NUM ADV -5.06608919046
TRIGRAM PRT NUM CONJ -3.74416109557
TRIGRAM PRT NUM NOUN -0.856635824829
TRIGRAM PRT NUM NUM -5.06608919046
TRIGRAM PRT NUM VERB -3.74416109557
TRIGRAM PRT PRON . -4.24792751344
TRIGRAM PRT PRON ADP -7.0552824355
TRIGRAM PRT PRON ADV -7.0552824355
TRIGRAM PRT PRON NOUN -6.0552824355
TRIGRAM PRT PRON PRON -5.47031993478
TRIGRAM PRT PRON VERB -0.160464672193
TRIGRAM PRT PRT . -2.86789646399
TRIGRAM PRT PRT ADJ -6.18982455888
TRIGRAM PRT PRT ADP -4.07434734146
TRIGRAM PRT PRT ADV -3.7747870596
TRIGRAM PRT PRT CONJ -6.18982455888
TRIGRAM PRT PRT DET -4.07434734146
TRIGRAM PRT PRT NOUN -5.18982455888
TRIGRAM PRT PRT PRON -4.96743213754
TRIGRAM PRT PRT PRT -4.7747870596
TRIGRAM PRT PRT VERB -0.867896463993
TRIGRAM PRT VERB . -3.53490734851
TRIGRAM PRT VERB ADJ -3.92434502456
TRIGRAM PRT VERB ADP -2.92072470888
TRIGRAM PRT VERB ADV -3.77960993157
TRIGRAM PRT VERB CONJ -6.1347048904
TRIGRAM PRT VERB DET -1.84386447329
TRIGRAM PRT VERB NOUN -3.38106055508
TRIGRAM PRT VERB NUM -6.47350680385
TRIGRAM PRT VERB PRON -3.42312461465
TRIGRAM PRT VERB PRT -4.00127390299
TRIGRAM PRT VERB VERB -3.52571232031
TRIGRAM PRT VERB X -11.1459321458
TRIGRAM VERB . . -2.8140638786
TRIGRAM VERB . ADJ -5.53500404884
TRIGRAM VERB . ADP -3.88445320649
TRIGRAM VERB . ADV -4.39141319521
TRIGRAM VERB . CONJ -3.80392186818
TRIGRAM VERB . DET -4.3650790474
TRIGRAM VERB . NOUN -4.59058139673
TRIGRAM VERB . NUM -8.10328780841
TRIGRAM VERB . PRON -4.84232773082
TRIGRAM VERB . PRT -6.1157787526
TRIGRAM VERB . STOP -1.22528976393
TRIGRAM VERB . VERB -3.68281934532
TRIGRAM VERB . X -10.3763063028
TRIGRAM VERB ADJ . -2.19905939556
TRIGRAM VERB ADJ ADJ -4.79076032535
TRIGRAM VERB ADJ ADP -2.17241607064
TRIGRAM VERB ADJ ADV -4.69663814798
TRIGRAM VERB ADJ CONJ -3.79888820623
TRIGRAM VERB ADJ DET -6.40851276118
TRIGRAM VERB ADJ NOUN -1.72346193606
TRIGRAM VERB ADJ NUM -9.09656875487
TRIGRAM VERB ADJ PRON -7.01856624287
TRIGRAM VERB ADJ PRT -3.69663814798
TRIGRAM VERB ADJ VERB -6.31229744593
TRIGRAM VERB ADP . -6.07541259712
TRIGRAM VERB ADP ADJ -3.91494792493
TRIGRAM VERB ADP ADP -5.26340231432
TRIGRAM VERB ADP ADV -5.86896171965
TRIGRAM VERB ADP CONJ -8.03042514235
TRIGRAM VERB ADP DET -1.01508345542
TRIGRAM VERB ADP NOUN -2.29298505548
TRIGRAM VERB ADP NUM -5.38758172554
TRIGRAM VERB ADP PRON -3.31931670638
TRIGRAM VERB ADP PRT -6.10176392407
TRIGRAM VERB ADP VERB -4.87179331043
TRIGRAM VERB ADP X -11.8633151565
TRIGRAM VERB ADV . -2.77186380215
TRIGRAM VERB ADV ADJ -2.83928156351
TRIGRAM VERB ADV ADP -2.56534210192
TRIGRAM VERB ADV ADV -3.19044687962
TRIGRAM VERB ADV CONJ -5.37177664434
TRIGRAM VERB ADV DET -4.05242709355
TRIGRAM VERB ADV NOUN -5.79542727392
TRIGRAM VERB ADV NUM -6.54977494632
TRIGRAM VERB ADV PRON -5.8845108175
TRIGRAM VERB ADV PRT -5.14570856486
TRIGRAM VERB ADV VERB -1.85214039149
TRIGRAM VERB ADV X -13.1791315664
TRIGRAM VERB CONJ . -6.27667181376
TRIGRAM VERB CONJ ADJ -3.8249758439
TRIGRAM VERB CONJ ADP -4.93786990031
TRIGRAM VERB CONJ ADV -3.92119115916
TRIGRAM VERB CONJ DET -3.31974053565
TRIGRAM VERB CONJ NOUN -4.2143875355
TRIGRAM VERB CONJ NUM -6.90470303637
TRIGRAM VERB CONJ PRON -5.04220656012
TRIGRAM VERB CONJ PRT -5.84057269895
TRIGRAM VERB CONJ VERB -0.718476222599
TRIGRAM VERB DET . -6.28529712361
TRIGRAM VERB DET ADJ -2.05211324056
TRIGRAM VERB DET ADP -7.03048322458
TRIGRAM VERB DET ADV -5.54997188783
TRIGRAM VERB DET CONJ -10.5748037408
TRIGRAM VERB DET DET -7.88674774712
TRIGRAM VERB DET NOUN -0.60853863793
TRIGRAM VERB DET NUM -7.33533780611
TRIGRAM VERB DET PRON -6.82586550498
TRIGRAM VERB DET PRT -8.19013989057
TRIGRAM VERB DET VERB -4.77894445759
TRIGRAM VERB DET X -9.42280064736
TRIGRAM VERB NOUN . -1.82750314058
TRIGRAM VERB NOUN ADJ -5.57029445093
TRIGRAM VERB NOUN ADP -1.81633383286
TRIGRAM VERB NOUN ADV -4.63423527176
TRIGRAM VERB NOUN CONJ -4.0162379918
TRIGRAM VERB NOUN DET -5.85517555906
TRIGRAM VERB NOUN NOUN -2.92944352908
TRIGRAM VERB NOUN NUM -6.77610398807
TRIGRAM VERB NOUN PRON -5.66507267568
TRIGRAM VERB NOUN PRT -5.15943262762
TRIGRAM VERB NOUN VERB -3.24005108783
TRIGRAM VERB NUM . -3.44153749726
TRIGRAM VERB NUM ADJ -3.25809135616
TRIGRAM VERB NUM ADP -2.42936278331
TRIGRAM VERB NUM ADV -5.51682562456
TRIGRAM VERB NUM CONJ -4.51682562456
TRIGRAM VERB NUM DET -7.00225245173
TRIGRAM VERB NUM NOUN -1.07625303318
TRIGRAM VERB NUM NUM -5.32418054662
TRIGRAM VERB NUM PRON -6.51682562456
TRIGRAM VERB NUM PRT -7.00225245173
TRIGRAM VERB NUM VERB -5.32418054662
TRIGRAM VERB NUM X -9.32418054662
TRIGRAM VERB PRON . -2.07265661697
TRIGRAM VERB PRON ADJ -5.01599510298
TRIGRAM VERB PRON ADP -2.52917638468
TRIGRAM VERB PRON ADV -3.30420258003
TRIGRAM VERB PRON CONJ -5.68939556837
TRIGRAM VERB PRON DET -4.01599510298
TRIGRAM VERB PRON NOUN -5.492094128
TRIGRAM VERB PRON NUM -8.22544846861
TRIGRAM VERB PRON PRON -6.2805900228
TRIGRAM VERB PRON PRT -3.52778583514
TRIGRAM VERB PRON VERB -1.99759189555
TRIGRAM VERB PRON X -12.5473765635
TRIGRAM VERB PRT . -3.33928266046
TRIGRAM VERB PRT ADJ -6.1909599135
TRIGRAM VERB PRT ADP -2.67535069392
TRIGRAM VERB PRT ADV -4.78215436793
TRIGRAM VERB PRT CONJ -5.19927518171
TRIGRAM VERB PRT DET -3.27195963561
TRIGRAM VERB PRT NOUN -5.33928266046
TRIGRAM VERB PRT NUM -7.77592241422
TRIGRAM VERB PRT PRON -7.5464405681
TRIGRAM VERB PRT PRT -5.82654848729
TRIGRAM VERB PRT VERB -0.966791867273
TRIGRAM VERB VERB . -3.12818515901
TRIGRAM VERB VERB ADJ -4.288920989
TRIGRAM VERB VERB ADP -1.93640457428
TRIGRAM VERB VERB ADV -3.61622626134
TRIGRAM VERB VERB CONJ -5.43331089833
TRIGRAM VERB VERB DET -3.02017293197
TRIGRAM VERB VERB NOUN -4.29408269411
TRIGRAM VERB VERB NUM -7.44857765499
TRIGRAM VERB VERB PRON -4.14052914911
TRIGRAM VERB VERB PRT -3.39491168469
TRIGRAM VERB VERB VERB -2.87259594386
TRIGRAM VERB VERB X -12.0031665067
TRIGRAM VERB X . -1.50250034053
TRIGRAM VERB X ADP -3.08746284125
TRIGRAM VERB X DET -4.08746284125
TRIGRAM VERB X VERB -4.08746284125
TRIGRAM VERB X X -1.28010791919
TRIGRAM X . . -2.12626377265
TRIGRAM X . ADP -4.31389077582
TRIGRAM X . ADV -7.48381577726
TRIGRAM X . CONJ -4.16188768238
TRIGRAM X . DET -3.16188768238
TRIGRAM X . NOUN -3.39635293601
TRIGRAM X . NUM -5.89885327654
TRIGRAM X . PRON -5.48381577726
TRIGRAM X . STOP -1.92922692559
TRIGRAM X . VERB -3.48381577726
TRIGRAM X . X -4.02438415863
TRIGRAM X ADJ NOUN -0.584962500721
TRIGRAM X ADJ VERB -1.58496250072
TRIGRAM X ADP ADJ -3.64385618977
TRIGRAM X ADP DET -0.643856189775
TRIGRAM X ADP NOUN -2.64385618977
TRIGRAM X ADP PRON -3.64385618977
TRIGRAM X ADP VERB -4.64385618977
TRIGRAM X ADV ADP -2.80735492206
TRIGRAM X ADV ADV -2.80735492206
TRIGRAM X ADV DET -2.80735492206
TRIGRAM X ADV NOUN -2.80735492206
TRIGRAM X ADV VERB -1.22239242134
TRIGRAM X CONJ ADV -4.0
TRIGRAM X CONJ DET -1.41503749928
TRIGRAM X CONJ NOUN -3.0
TRIGRAM X CONJ PRON -3.0
TRIGRAM X CONJ VERB -3.0
TRIGRAM X CONJ X -2.41503749928
TRIGRAM X DET ADV -2.0
TRIGRAM X DET NOUN -0.415037499279
TRIGRAM X NOUN . -1.03952836419
TRIGRAM X NOUN ADP -3.20945336563
TRIGRAM X NOUN ADV -4.20945336563
TRIGRAM X NOUN NOUN -4.20945336563
TRIGRAM X NOUN NUM -5.20945336563
TRIGRAM X NOUN PRON -5.20945336563
TRIGRAM X NOUN VERB -2.88752527074
TRIGRAM X NOUN X -3.20945336563
TRIGRAM X PRON ADV -1.0
TRIGRAM X PRON VERB -1.0
TRIGRAM X PRT . -3.0
TRIGRAM X PRT VERB -0.192645077942
TRIGRAM X VERB . -4.39231742278
TRIGRAM X VERB ADJ -5.39231742278
TRIGRAM X VERB ADP -3.80735492206
TRIGRAM X VERB ADV -1.80735492206
TRIGRAM X VERB DET -3.07038932789
TRIGRAM X VERB NOUN -3.80735492206
TRIGRAM X VERB PRT -3.80735492206
TRIGRAM X VERB VERB -1.69187770464
TRIGRAM X X . -1.55254102303
TRIGRAM X X ADJ -8.04439411936
TRIGRAM X X ADP -5.04439411936
TRIGRAM X X ADV -7.04439411936
TRIGRAM X X CONJ -5.2370391973
TRIGRAM X X DET -8.04439411936
TRIGRAM X X NOUN -4.45943161864
TRIGRAM X X PRON -8.04439411936
TRIGRAM X X PRT -6.04439411936
TRIGRAM X X VERB -5.45943161864
TRIGRAM X X X -1.0
